POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
REALM=master
CLIENT=baidarka-client
KEYCLOAK_HOST=localhost
KAFKA_HOST=kafka
AWS_ACCESS_KEY_ID=AKIARE3HQ7QWW6OYPUEG
AWS_CLIENT_ID=kGa/Jg/6yKBe0eN9Lj6IR4bJfpgSiIbjQBGMbq27

