POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
REALM=master
CLIENT=baidarka-client
KEYCLOAK_HOST=localhost
KAFKA_HOST=kafka
AWS_ACCESS_KEY_ID=AKIARE3HQ7QWW6OYPUEG
AWS_CLIENT_ID=kGa/Jg/6yKBe0eN9Lj6IR4bJfpgSiIbjQBGMbq27
POSTGRES_DB=baidarka_data_client
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=26013
KEYCLOAK_ADMIN_CLIENT=admin-cli

